const express = require('express');
const { PrismaClient } = require('@prisma/client');
const bodyParser = require('body-parser');
const cors = require('cors');
const PDFDocument = require('pdfkit');

const prisma = new PrismaClient();
const app = express();

app.use(cors());
app.use(bodyParser.json({ limit: '50mb' }));
app.use(bodyParser.urlencoded({ limit: '50mb', extended: true }));

// -------------------- ะะะะะะะะซะ PDF ะก ะะะะะะะะะะ ะะฃะกะกะะะะ ะฏะะซะะ --------------------
app.get('/api/supplies/:id/invoice', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ง ะะตะฝะตัะฐัะธั PDF ะฝะฐะบะปะฐะดะฝะพะน ะดะปั ะฟะพััะฐะฒะบะธ:', id);
    
    const supply = await prisma.supply.findUnique({
      where: { id: parseInt(id) },
      include: {
        fromSupplier: true,
        toStore: true
      }
    });

    if (!supply) {
      console.log('โ ะะพััะฐะฒะบะฐ ะฝะต ะฝะฐะนะดะตะฝะฐ:', id);
      return res.status(404).json({ error: 'ะะพััะฐะฒะบะฐ ะฝะต ะฝะฐะนะดะตะฝะฐ' });
    }

    let orderData;
    try {
      orderData = JSON.parse(supply.content);
    } catch (e) {
      orderData = {
        batchName: 'ะขะพะฒะฐั ะธะท ะฟะพััะฐะฒะบะธ',
        description: supply.content,
        quantity: 1,
        itemsPerBatch: 1,
        totalPrice: 0,
        expiration: 30
      };
    }

    // ะกะพะทะดะฐะตะผ PDF ะดะพะบัะผะตะฝั
    const doc = new PDFDocument({
      margins: {
        top: 50,
        bottom: 50,
        left: 50,
        right: 50
      }
    });
    
    // ะฃััะฐะฝะฐะฒะปะธะฒะฐะตะผ ะทะฐะณะพะปะพะฒะบะธ
    res.setHeader('Content-Type', 'application/pdf');
    res.setHeader('Content-Disposition', `attachment; filename="invoice-${supply.id}.pdf"`);
    
    // ะะฐะนะฟะธะผ ะพัะฒะตั
    doc.pipe(res);

    // ะัะฟะพะปัะทัะตะผ ะฒัััะพะตะฝะฝัะต ััะธััั PDF ะดะปั ะฟะพะดะดะตัะถะบะธ ะบะธัะธะปะปะธัั
    doc.font('fonts/arial.ttf');

    // ะะฐะณะพะปะพะฒะพะบ ะดะพะบัะผะตะฝัะฐ
    doc.fontSize(20)
       .text('ะะะะะะะะะฏ', 50, 50, { align: 'center' });
    
    doc.fontSize(12)
       .text(`โ ${supply.id}-${Date.now()}`, 50, 80, { align: 'center' });
    
    const currentDate = new Date().toLocaleDateString('ru-RU');
    doc.text(`ะะฐัะฐ: ${currentDate}`, 50, 100, { align: 'center' });
    
    doc.moveDown(2);

    // ะะฝัะพัะผะฐัะธั ะพ ะฟะพััะฐะฒัะธะบะต
    doc.fontSize(14)
       .text('ะะะกะขะะะฉะะ:', 50, 150);
    
    doc.moveDown(0.5);
    
    doc.fontSize(10)
       .text(`ะะฐะทะฒะฐะฝะธะต: ${supply.fromSupplier.name}`, 50, 170);
    doc.text(`ะะดัะตั: ${supply.fromSupplier.address}`, 50, 185);
    doc.text(`ะะฟะธัะฐะฝะธะต: ${supply.fromSupplier.description || 'ะะตั ะพะฟะธัะฐะฝะธั'}`, 50, 200);
    
    doc.moveDown(1);

    // ะะฝัะพัะผะฐัะธั ะพ ะฟะพะปััะฐัะตะปะต
    doc.fontSize(14)
       .text('ะะะะฃะงะะขะะะฌ:', 50, 240);
    
    doc.moveDown(0.5);
    
    doc.fontSize(10)
       .text(`ะะฐะทะฒะฐะฝะธะต: ${supply.toStore.name}`, 50, 260);
    doc.text(`ะะดัะตั: ${supply.toStore.address}`, 50, 275);
    doc.text(`ะะฟะธัะฐะฝะธะต: ${supply.toStore.description || 'ะะตั ะพะฟะธัะฐะฝะธั'}`, 50, 290);
    
    doc.moveDown(1);

    // ะะฝัะพัะผะฐัะธั ะพ ะฟะพััะฐะฒะบะต
    doc.fontSize(14)
       .text('ะะะคะะะะะฆะะฏ ะ ะะะกะขะะะะ:', 50, 330);
    
    doc.moveDown(0.5);
    
    doc.fontSize(10)
       .text(`ะะพะผะตั ะทะฐะบะฐะทะฐ: ${supply.id}`, 50, 350);
    doc.text(`ะกัะฐััั: ${supply.status}`, 50, 365);
    
    const createdDate = supply.createdAt ? new Date(supply.createdAt).toLocaleDateString('ru-RU') : 'ะะตะธะทะฒะตััะฝะพ';
    doc.text(`ะะฐัะฐ ะทะฐะบะฐะทะฐ: ${createdDate}`, 50, 380);
    doc.text(`ะะฐัะฐ ะฟะพะปััะตะฝะธั: ${currentDate}`, 50, 395);
    
    doc.moveDown(1);

    // ะขะพะฒะฐัะฝะฐั ัะฐััั
    doc.fontSize(14)
       .text('ะขะะะะะะะฏ ะะะคะะะะะฆะะฏ:', 50, 430);
    
    doc.moveDown(0.5);
    
    doc.fontSize(10)
       .text(`ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะพะฒะฐัะฐ: ${orderData.batchName || 'ะขะพะฒะฐั ะธะท ะฟะพััะฐะฒะบะธ'}`, 50, 450);
    doc.text(`ะะฟะธัะฐะฝะธะต: ${orderData.description || 'ะะตั ะพะฟะธัะฐะฝะธั'}`, 50, 465);
    doc.text(`ะะพะปะธัะตััะฒะพ ะฟะฐััะธะน: ${orderData.quantity || 1}`, 50, 480);
    doc.text(`ะะดะธะฝะธั ะฒ ะฟะฐััะธะธ: ${orderData.itemsPerBatch || 1}`, 50, 495);
    doc.text(`ะัะตะณะพ ะตะดะธะฝะธั: ${(orderData.quantity || 1) * (orderData.itemsPerBatch || 1)}`, 50, 510);
    doc.text(`ะกัะพะบ ะณะพะดะฝะพััะธ: ${orderData.expiration || 30} ะดะฝะตะน`, 50, 525);
    doc.text(`ะะฑัะฐั ััะพะธะผะพััั: ${orderData.totalPrice || 0} ััะฑ.`, 50, 540);
    
    doc.moveDown(2);

    // ะะพะดะฟะธัะธ
    const signatureY = 580;
    doc.fontSize(12)
       .text('ะะะะะะกะ ะ ะะะงะะขะ:', 50, signatureY);
    
    doc.fontSize(10)
       .text('___________________', 50, signatureY + 20)
       .text('___________________', 300, signatureY + 20);
    
    doc.text(`${supply.fromSupplier.name}`, 50, signatureY + 35)
       .text(`${supply.toStore.name}`, 300, signatureY + 35);
    
    doc.text('(ะะพััะฐะฒัะธะบ)', 50, signatureY + 50)
       .text('(ะะพะปััะฐัะตะปั)', 300, signatureY + 50);

    // ะะฐะทะดะตะปะธัะตะปัะฝะฐั ะปะธะฝะธั
    doc.moveTo(50, signatureY + 70)
       .lineTo(550, signatureY + 70)
       .stroke();

    // ะัะธะผะตัะฐะฝะธั
    doc.fontSize(10)
       .text('ะัะธะผะตัะฐะฝะธั:', 50, signatureY + 85)
       .text('1. ะขะพะฒะฐั ะฟะพะปััะตะฝ ะฒ ะฟะพะปะฝะพะผ ะพะฑัะตะผะต ะธ ะฝะฐะดะปะตะถะฐัะตะณะพ ะบะฐัะตััะฒะฐ.', 50, signatureY + 100)
       .text('2. ะัะตัะตะฝะทะธะธ ะฟะพ ะบะพะปะธัะตััะฒั ะธ ะบะฐัะตััะฒั ัะพะฒะฐัะฐ ะฝะต ะธะผะตัััั.', 50, signatureY + 115);

    doc.end();
    console.log('โ PDF ะฝะฐะบะปะฐะดะฝะฐั ััะฟะตัะฝะพ ัะณะตะฝะตัะธัะพะฒะฐะฝะฐ ะดะปั ะฟะพััะฐะฒะบะธ:', id);

  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะณะตะฝะตัะฐัะธะธ PDF ะฝะฐะบะปะฐะดะฝะพะน:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ: ' + error.message });
  }
});

// -------------------- ะะะะะะะะซ --------------------
app.get('/stores', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะผะฐะณะฐะทะธะฝะพะฒ');
    const stores = await prisma.store.findMany({ 
      include: { 
        warehouse: true, 
        supplies: true,
        reviews: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะผะฐะณะฐะทะธะฝะพะฒ:', stores.length);
    res.json(stores);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะผะฐะณะฐะทะธะฝะพะฒ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/stores', async (req, res) => {
  try {
    const { name, password, address, description, photo } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะผะฐะณะฐะทะธะฝะฐ:', name);
    
    if (!name || !password || !address) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ะผะฐะณะฐะทะธะฝะฐ');
      return res.status(400).json({ error: 'ะะฐะทะฒะฐะฝะธะต, ะฟะฐัะพะปั ะธ ะฐะดัะตั ะพะฑัะทะฐัะตะปัะฝั' });
    }

    const store = await prisma.store.create({
      data: { 
        name, 
        password, 
        address, 
        description: description || '', 
        photo: photo || null,
        warehouse: {
          create: {
            productCount: 0
          }
        }
      },
      include: {
        warehouse: true
      }
    });

    console.log('โ ะะฐะณะฐะทะธะฝ ััะฟะตัะฝะพ ัะพะทะดะฐะฝ:', store.id);
    res.json(store);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/stores/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { name, password, address, description, photo } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ะผะฐะณะฐะทะธะฝะฐ:', id);
    
    const updated = await prisma.store.update({
      where: { id: parseInt(id) },
      data: { 
        name, 
        password, 
        address, 
        description, 
        photo 
      },
    });
    
    console.log('โ ะะฐะณะฐะทะธะฝ ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/stores/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ะผะฐะณะฐะทะธะฝะฐ:', id);
    
    const deleted = await prisma.store.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะะฐะณะฐะทะธะฝ ััะฟะตัะฝะพ ัะดะฐะปะตะฝ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะกะะะะะซ --------------------
app.get('/warehouses', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ัะบะปะฐะดะพะฒ');
    const warehouses = await prisma.warehouse.findMany({ 
      include: { 
        store: true, 
        products: {
          include: {
            product: true
          }
        }
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ัะบะปะฐะดะพะฒ:', warehouses.length);
    res.json(warehouses);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะบะปะฐะดะพะฒ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// ะะพะปััะธัั ัะบะปะฐะด ะผะฐะณะฐะทะธะฝะฐ
app.get('/warehouses/store/:storeId', async (req, res) => {
  try {
    const { storeId } = req.params;
    
    console.log('๐ง ะะพะปััะตะฝะธะต ัะบะปะฐะดะฐ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);

    const storeIdNum = parseInt(storeId);
    if (isNaN(storeIdNum)) {
      console.log('โ ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(400).json({ error: 'ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ' });
    }

    const warehouse = await prisma.warehouse.findFirst({
      where: { storeId: storeIdNum },
      include: { 
        products: {
          include: {
            product: true
          }
        },
        store: true
      }
    });

    if (!warehouse) {
      console.log('โ ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(404).json({ error: 'ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ' });
    }

    console.log('โ ะกะบะปะฐะด ะฝะฐะนะดะตะฝ ั ัะพะฒะฐัะฐะผะธ:', warehouse.products.length);
    res.json(warehouse);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ: ' + error.message });
  }
});

// ะะพะฑะฐะฒะธัั ัะพะฒะฐั ะฝะฐ ัะบะปะฐะด ะผะฐะณะฐะทะธะฝะฐ
app.post('/warehouses/:storeId/products', async (req, res) => {
  try {
    const { storeId } = req.params;
    const { name, description, expiration, price, photo } = req.body;
    
    console.log('๐ง ะะพะฑะฐะฒะปะตะฝะธะต ัะพะฒะฐัะฐ ะฝะฐ ัะบะปะฐะด ะผะฐะณะฐะทะธะฝะฐ:', storeId);

    if (!name) {
      console.log('โ ะะต ัะบะฐะทะฐะฝะพ ะฝะฐะทะฒะฐะฝะธะต ัะพะฒะฐัะฐ');
      return res.status(400).json({ error: 'ะะฐะทะฒะฐะฝะธะต ะพะฑัะทะฐัะตะปัะฝะพ' });
    }

    const storeIdNum = parseInt(storeId);
    if (isNaN(storeIdNum)) {
      console.log('โ ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(400).json({ error: 'ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ' });
    }

    const warehouse = await prisma.warehouse.findFirst({
      where: { storeId: storeIdNum }
    });

    console.log('๐ง ะะฐะนะดะตะฝ ัะบะปะฐะด:', warehouse);

    if (!warehouse) {
      console.log('โ ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(404).json({ error: 'ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ ะดะปั ััะพะณะพ ะผะฐะณะฐะทะธะฝะฐ' });
    }

    const result = await prisma.$transaction(async (prisma) => {
      const product = await prisma.product.create({
        data: { 
          name, 
          description: description || '', 
          expiration: parseInt(expiration) || 30, 
          price: parseFloat(price) || 0, 
          photo: photo || null 
        },
      });

      console.log('โ ะกะพะทะดะฐะฝ ัะพะฒะฐั:', product);

      const productOnWarehouse = await prisma.productOnWarehouse.create({
        data: {
          productId: product.id,
          warehouseId: warehouse.id,
        },
        include: {
          product: true,
          warehouse: true
        }
      });

      console.log('โ ะะพะฑะฐะฒะปะตะฝ ะฝะฐ ัะบะปะฐะด:', productOnWarehouse);

      const updatedWarehouse = await prisma.warehouse.update({
        where: { id: warehouse.id },
        data: {
          productCount: {
            increment: 1
          }
        }
      });

      console.log('โ ะะฑะฝะพะฒะปะตะฝะพ ะบะพะปะธัะตััะฒะพ ะฝะฐ ัะบะปะฐะดะต:', updatedWarehouse.productCount);

      return product;
    });

    console.log('โ ะขะพะฒะฐั ััะฟะตัะฝะพ ะดะพะฑะฐะฒะปะตะฝ ะฝะฐ ัะบะปะฐะด');
    res.json(result);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะดะพะฑะฐะฒะปะตะฝะธะธ ัะพะฒะฐัะฐ ะฝะฐ ัะบะปะฐะด:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ: ' + error.message });
  }
});

app.post('/warehouses', async (req, res) => {
  try {
    const { storeId, productCount } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ัะบะปะฐะดะฐ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);
    
    if (!storeId) {
      console.log('โ ะะต ัะบะฐะทะฐะฝ storeId ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะบะปะฐะดะฐ');
      return res.status(400).json({ error: 'storeId ะพะฑัะทะฐัะตะปะตะฝ' });
    }

    const warehouse = await prisma.warehouse.create({
      data: { 
        storeId: parseInt(storeId), 
        productCount: productCount || 0 
      },
    });
    
    console.log('โ ะกะบะปะฐะด ััะฟะตัะฝะพ ัะพะทะดะฐะฝ:', warehouse.id);
    res.json(warehouse);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/warehouses/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { storeId, productCount } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ัะบะปะฐะดะฐ:', id);
    
    const updated = await prisma.warehouse.update({
      where: { id: parseInt(id) },
      data: { 
        storeId: parseInt(storeId), 
        productCount 
      },
    });
    
    console.log('โ ะกะบะปะฐะด ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/warehouses/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ัะบะปะฐะดะฐ:', id);
    
    const deleted = await prisma.warehouse.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะกะบะปะฐะด ััะฟะตัะฝะพ ัะดะฐะปะตะฝ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะขะะะะะซ --------------------
app.get('/products', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ัะพะฒะฐัะพะฒ');
    const products = await prisma.product.findMany({ 
      include: { 
        warehouses: {
          include: {
            warehouse: true
          }
        }
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ัะพะฒะฐัะพะฒ:', products.length);
    res.json(products);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะพะฒะฐัะพะฒ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/products', async (req, res) => {
  try {
    const { name, description, expiration, price, photo } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ัะพะฒะฐัะฐ:', name);
    
    if (!name) {
      console.log('โ ะะต ัะบะฐะทะฐะฝะพ ะฝะฐะทะฒะฐะฝะธะต ัะพะฒะฐัะฐ');
      return res.status(400).json({ error: 'ะะฐะทะฒะฐะฝะธะต ะพะฑัะทะฐัะตะปัะฝะพ' });
    }

    const product = await prisma.product.create({
      data: { 
        name, 
        description: description || '', 
        expiration: expiration || 0, 
        price: price || 0, 
        photo: photo || null 
      },
    });
    
    console.log('โ ะขะพะฒะฐั ััะฟะตัะฝะพ ัะพะทะดะฐะฝ:', product.id);
    res.json(product);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะพะฒะฐัะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { name, description, expiration, price, photo } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ัะพะฒะฐัะฐ:', id);
    
    const updated = await prisma.product.update({
      where: { id: parseInt(id) },
      data: { 
        name, 
        description, 
        expiration, 
        price, 
        photo 
      },
    });
    
    console.log('โ ะขะพะฒะฐั ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ัะพะฒะฐัะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ัะพะฒะฐัะฐ:', id);
    
    const deleted = await prisma.product.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะขะพะฒะฐั ััะฟะตัะฝะพ ัะดะฐะปะตะฝ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ัะพะฒะฐัะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะะะกะขะะะฉะะะ --------------------
app.get('/suppliers', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะฟะพััะฐะฒัะธะบะพะฒ');
    const suppliers = await prisma.supplier.findMany({ 
      include: { 
        batches: true, 
        supplies: true,
        reviews: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะฟะพััะฐะฒัะธะบะพะฒ:', suppliers.length);
    res.json(suppliers);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะฟะพััะฐะฒัะธะบะพะฒ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/suppliers', async (req, res) => {
  try {
    const { name, password, address, description, batchCount, photo } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะฟะพััะฐะฒัะธะบะฐ:', name);
    
    if (!name || !password || !address) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะพััะฐะฒัะธะบะฐ');
      return res.status(400).json({ error: 'ะะฐะทะฒะฐะฝะธะต, ะฟะฐัะพะปั ะธ ะฐะดัะตั ะพะฑัะทะฐัะตะปัะฝั' });
    }

    const supplier = await prisma.supplier.create({
      data: { 
        name, 
        password, 
        address, 
        description: description || '', 
        photo: photo || null,
        batchCount: batchCount || 0
      },
    });
    
    console.log('โ ะะพััะฐะฒัะธะบ ััะฟะตัะฝะพ ัะพะทะดะฐะฝ:', supplier.id);
    res.json(supplier);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/suppliers/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { name, password, address, description, batchCount, photo } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ะฟะพััะฐะฒัะธะบะฐ:', id);
    
    const updated = await prisma.supplier.update({
      where: { id: parseInt(id) },
      data: { 
        name, 
        password, 
        address, 
        description, 
        batchCount,
        photo 
      },
    });
    
    console.log('โ ะะพััะฐะฒัะธะบ ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/suppliers/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ะฟะพััะฐะฒัะธะบะฐ:', id);
    
    const deleted = await prisma.supplier.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะะพััะฐะฒัะธะบ ััะฟะตัะฝะพ ัะดะฐะปะตะฝ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะะะะขะะ ะขะะะะะะ --------------------
app.get('/batches', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะฟะฐััะธะน ัะพะฒะฐัะพะฒ');
    const batches = await prisma.productBatch.findMany({ 
      include: { 
        supplier: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะฟะฐััะธะน:', batches.length);
    res.json(batches);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะฟะฐััะธะน:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/batches', async (req, res) => {
  try {
    const { name, description, expiration, price, photo, productCount, supplierId } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะน ะฟะฐััะธะธ ัะพะฒะฐัะฐ:', name);
    
    if (!name || !supplierId) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะฐััะธะธ');
      return res.status(400).json({ error: 'ะะฐะทะฒะฐะฝะธะต ะธ supplierId ะพะฑัะทะฐัะตะปัะฝั' });
    }

    const batch = await prisma.productBatch.create({
      data: { 
        name, 
        description: description || '', 
        expiration: expiration || 0, 
        price: price || 0, 
        photo: photo || null, 
        productCount: productCount || 1, 
        supplierId: parseInt(supplierId) 
      },
    });
    
    console.log('โ ะะฐััะธั ัะพะฒะฐัะฐ ััะฟะตัะฝะพ ัะพะทะดะฐะฝะฐ:', batch.id);
    res.json(batch);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะฐััะธะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/batches/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { name, description, expiration, price, photo, productCount, supplierId } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ะฟะฐััะธะธ ัะพะฒะฐัะฐ:', id);
    
    const updated = await prisma.productBatch.update({
      where: { id: parseInt(id) },
      data: { 
        name, 
        description, 
        expiration, 
        price, 
        photo, 
        productCount, 
        supplierId: parseInt(supplierId) 
      },
    });
    
    console.log('โ ะะฐััะธั ัะพะฒะฐัะฐ ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝะฐ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะฟะฐััะธะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/batches/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ะฟะฐััะธะธ ัะพะฒะฐัะฐ:', id);
    
    const deleted = await prisma.productBatch.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะะฐััะธั ัะพะฒะฐัะฐ ััะฟะตัะฝะพ ัะดะฐะปะตะฝะฐ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ะฟะฐััะธะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะะะกะขะะะะ --------------------
app.get('/supplies', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะฟะพััะฐะฒะพะบ');
    const supplies = await prisma.supply.findMany({ 
      include: { 
        fromSupplier: true, 
        toStore: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะฟะพััะฐะฒะพะบ:', supplies.length);
    res.json(supplies);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะฟะพััะฐะฒะพะบ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/supplies', async (req, res) => {
  try {
    const { fromSupplierId, toStoreId, content, status } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะน ะฟะพััะฐะฒะบะธ');
    
    if (!fromSupplierId || !toStoreId) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะพััะฐะฒะบะธ');
      return res.status(400).json({ error: 'fromSupplierId ะธ toStoreId ะพะฑัะทะฐัะตะปัะฝั' });
    }

    const supply = await prisma.supply.create({
      data: { 
        fromSupplierId: parseInt(fromSupplierId), 
        toStoreId: parseInt(toStoreId), 
        content: content || '', 
        status: status || 'ะพัะพัะผะปะตะฝ' 
      },
    });
    
    console.log('โ ะะพััะฐะฒะบะฐ ััะฟะตัะฝะพ ัะพะทะดะฐะฝะฐ:', supply.id);
    res.json(supply);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ะฟะพััะฐะฒะบะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/supplies/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { fromSupplierId, toStoreId, content, status } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ะฟะพััะฐะฒะบะธ:', id);
    
    const updated = await prisma.supply.update({
      where: { id: parseInt(id) },
      data: { 
        fromSupplierId: parseInt(fromSupplierId), 
        toStoreId: parseInt(toStoreId), 
        content, 
        status 
      },
    });
    
    console.log('โ ะะพััะฐะฒะบะฐ ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝะฐ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะฟะพััะฐะฒะบะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/supplies/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ะฟะพััะฐะฒะบะธ:', id);
    
    const deleted = await prisma.supply.delete({ where: { id: parseInt(id) } });
    
    console.log('โ ะะพััะฐะฒะบะฐ ััะฟะตัะฝะพ ัะดะฐะปะตะฝะฐ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ะฟะพััะฐะฒะบะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะะขะะซะะซ --------------------
app.get('/reviews', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ะพัะทัะฒะพะฒ');
    const reviews = await prisma.review.findMany({ 
      include: { 
        fromStore: true, 
        toSupplier: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะพัะทัะฒะพะฒ:', reviews.length);
    res.json(reviews);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะพัะทัะฒะพะฒ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.get('/reviews/supplier/:supplierId', async (req, res) => {
  try {
    const { supplierId } = req.params;
    
    console.log('๐ ะะพะปััะตะฝะธะต ะพัะทัะฒะพะฒ ะฟะพััะฐะฒัะธะบะฐ:', supplierId);
    
    const reviews = await prisma.review.findMany({
      where: { toSupplierId: parseInt(supplierId) },
      include: { fromStore: true }
    });
    
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะพัะทัะฒะพะฒ ะดะปั ะฟะพััะฐะฒัะธะบะฐ:', reviews.length);
    res.json(reviews);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะพัะทัะฒะพะฒ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.get('/reviews/store/:storeId', async (req, res) => {
  try {
    const { storeId } = req.params;
    
    console.log('๐ ะะพะปััะตะฝะธะต ะพัะทัะฒะพะฒ ะผะฐะณะฐะทะธะฝะฐ:', storeId);
    
    const reviews = await prisma.review.findMany({
      where: { fromStoreId: parseInt(storeId) },
      include: { toSupplier: true }
    });
    
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ะพัะทัะฒะพะฒ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', reviews.length);
    res.json(reviews);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ะพัะทัะฒะพะฒ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/reviews', async (req, res) => {
  try {
    const { fromStoreId, toSupplierId, text } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะพัะทัะฒะฐ');
    
    if (!fromStoreId || !toSupplierId || !text) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ะพัะทัะฒะฐ');
      return res.status(400).json({ error: 'ะัะต ะฟะพะปั ะพะฑัะทะฐัะตะปัะฝั: fromStoreId, toSupplierId, text' });
    }

    const review = await prisma.review.create({
      data: { 
        fromStoreId: parseInt(fromStoreId), 
        toSupplierId: parseInt(toSupplierId), 
        text 
      },
      include: {
        fromStore: true,
        toSupplier: true
      }
    });
    
    console.log('โ ะัะทัะฒ ััะฟะตัะฝะพ ัะพะทะดะฐะฝ:', review.id);
    res.json(review);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ะพัะทัะฒะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.put('/reviews/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { text } = req.body;
    
    console.log('๐ ะะฑะฝะพะฒะปะตะฝะธะต ะพัะทัะฒะฐ:', id);
    
    const updated = await prisma.review.update({
      where: { id: parseInt(id) },
      data: { text },
      include: {
        fromStore: true,
        toSupplier: true
      }
    });
    
    console.log('โ ะัะทัะฒ ััะฟะตัะฝะพ ะพะฑะฝะพะฒะปะตะฝ:', id);
    res.json(updated);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ ะพัะทัะฒะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/reviews/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ะพัะทัะฒะฐ:', id);
    
    const deleted = await prisma.review.delete({ 
      where: { id: parseInt(id) } 
    });
    
    console.log('โ ะัะทัะฒ ััะฟะตัะฝะพ ัะดะฐะปะตะฝ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ะพัะทัะฒะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะกะะะะฉะะะะฏ ะะะะะะะะะ --------------------
app.get('/support-messages', async (req, res) => {
  try {
    console.log('๐ ะะพะปััะตะฝะธะต ัะฟะธัะบะฐ ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ');
    const messages = await prisma.supportMessage.findMany({ 
      include: { 
        fromStore: true, 
        fromSupplier: true 
      } 
    });
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ:', messages.length);
    res.json(messages);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.get('/support-messages/store/:storeId', async (req, res) => {
  try {
    const { storeId } = req.params;
    
    console.log('๐ ะะพะปััะตะฝะธะต ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ ะผะฐะณะฐะทะธะฝะฐ:', storeId);
    
    const messages = await prisma.supportMessage.findMany({
      where: { fromStoreId: parseInt(storeId) },
      include: { fromStore: true }
    });
    
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ัะพะพะฑัะตะฝะธะน ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', messages.length);
    res.json(messages);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.get('/support-messages/supplier/:supplierId', async (req, res) => {
  try {
    const { supplierId } = req.params;
    
    console.log('๐ ะะพะปััะตะฝะธะต ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ ะฟะพััะฐะฒัะธะบะฐ:', supplierId);
    
    const messages = await prisma.supportMessage.findMany({
      where: { fromSupplierId: parseInt(supplierId) },
      include: { fromSupplier: true }
    });
    
    console.log('โ ะฃัะฟะตัะฝะพ ะฟะพะปััะตะฝะพ ัะพะพะฑัะตะฝะธะน ะดะปั ะฟะพััะฐะฒัะธะบะฐ:', messages.length);
    res.json(messages);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะพะพะฑัะตะฝะธะน ะฟะพะดะดะตัะถะบะธ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/support-messages/store', async (req, res) => {
  try {
    const { fromStoreId, text } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะพั ะผะฐะณะฐะทะธะฝะฐ:', fromStoreId);
    
    if (!fromStoreId || !text) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะผะฐะณะฐะทะธะฝะฐ');
      return res.status(400).json({ error: 'ะัะต ะฟะพะปั ะพะฑัะทะฐัะตะปัะฝั: fromStoreId, text' });
    }

    const message = await prisma.supportMessage.create({
      data: { 
        fromStoreId: parseInt(fromStoreId), 
        fromSupplierId: null,
        text 
      },
      include: {
        fromStore: true
      }
    });
    
    console.log('โ ะกะพะพะฑัะตะฝะธะต ะฟะพะดะดะตัะถะบะธ ะผะฐะณะฐะทะธะฝะฐ ััะฟะตัะฝะพ ัะพะทะดะฐะฝะพ:', message.id);
    res.json(message);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะผะฐะณะฐะทะธะฝะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.post('/support-messages/supplier', async (req, res) => {
  try {
    const { fromSupplierId, text } = req.body;
    
    console.log('๐ ะกะพะทะดะฐะฝะธะต ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะพั ะฟะพััะฐะฒัะธะบะฐ:', fromSupplierId);
    
    if (!fromSupplierId || !text) {
      console.log('โ ะะต ะทะฐะฟะพะปะฝะตะฝั ะพะฑัะทะฐัะตะปัะฝัะต ะฟะพะปั ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะฟะพััะฐะฒัะธะบะฐ');
      return res.status(400).json({ error: 'ะัะต ะฟะพะปั ะพะฑัะทะฐัะตะปัะฝั: fromSupplierId, text' });
    }

    const message = await prisma.supportMessage.create({
      data: { 
        fromStoreId: null,
        fromSupplierId: parseInt(fromSupplierId), 
        text 
      },
      include: {
        fromSupplier: true
      }
    });
    
    console.log('โ ะกะพะพะฑัะตะฝะธะต ะฟะพะดะดะตัะถะบะธ ะฟะพััะฐะฒัะธะบะฐ ััะฟะตัะฝะพ ัะพะทะดะฐะฝะพ:', message.id);
    res.json(message);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะพะทะดะฐะฝะธะธ ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะฟะพััะฐะฒัะธะบะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

app.delete('/support-messages/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ:', id);
    
    const deleted = await prisma.supportMessage.delete({ 
      where: { id: parseInt(id) } 
    });
    
    console.log('โ ะกะพะพะฑัะตะฝะธะต ะฟะพะดะดะตัะถะบะธ ััะฟะตัะฝะพ ัะดะฐะปะตะฝะพ:', id);
    res.json(deleted);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ัะพะพะฑัะตะฝะธั ะฟะพะดะดะตัะถะบะธ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// -------------------- ะฃะะะะะะะะะ ะขะะะะะะะ ะะ ะกะะะะะ --------------------

// ะฃะดะฐะปะธัั ัะพะฒะฐั ัะพ ัะบะปะฐะดะฐ (ะฟัะพะดะฐัั)
app.delete('/warehouse-products/:id', async (req, res) => {
  try {
    const { id } = req.params;
    
    console.log('๐ ะฃะดะฐะปะตะฝะธะต ัะพะฒะฐัะฐ ัะพ ัะบะปะฐะดะฐ:', id);
    
    const productOnWarehouse = await prisma.productOnWarehouse.findUnique({
      where: { id: parseInt(id) },
      include: {
        warehouse: true
      }
    });

    if (!productOnWarehouse) {
      console.log('โ ะขะพะฒะฐั ะฝะฐ ัะบะปะฐะดะต ะฝะต ะฝะฐะนะดะตะฝ:', id);
      return res.status(404).json({ error: 'ะขะพะฒะฐั ะฝะฐ ัะบะปะฐะดะต ะฝะต ะฝะฐะนะดะตะฝ' });
    }

    await prisma.productOnWarehouse.delete({
      where: { id: parseInt(id) }
    });

    const updatedWarehouse = await prisma.warehouse.update({
      where: { id: productOnWarehouse.warehouseId },
      data: {
        productCount: {
          decrement: 1
        }
      }
    });

    console.log('โ ะขะพะฒะฐั ััะฟะตัะฝะพ ัะดะฐะปะตะฝ ัะพ ัะบะปะฐะดะฐ:', id);
    res.json({ 
      message: 'ะขะพะฒะฐั ัะดะฐะปะตะฝ ัะพ ัะบะปะฐะดะฐ',
      warehouse: updatedWarehouse 
    });
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ัะดะฐะปะตะฝะธะธ ัะพะฒะฐัะฐ ัะพ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// ะะฐััะพะฒะพะต ัะดะฐะปะตะฝะธะต ัะพะฒะฐัะพะฒ ัะพ ัะบะปะฐะดะฐ
app.post('/warehouse-products/bulk-delete', async (req, res) => {
  try {
    const { warehouseIds } = req.body;
    
    console.log('๐ ะะฐััะพะฒะพะต ัะดะฐะปะตะฝะธะต ัะพะฒะฐัะพะฒ ัะพ ัะบะปะฐะดะฐ, ะบะพะปะธัะตััะฒะพ:', warehouseIds?.length || 0);
    
    if (!warehouseIds || !Array.isArray(warehouseIds)) {
      console.log('โ ะะตะฒะตัะฝัะน ัะพัะผะฐั ะดะฐะฝะฝัั ะดะปั ะผะฐััะพะฒะพะณะพ ัะดะฐะปะตะฝะธั');
      return res.status(400).json({ error: 'ะะฐััะธะฒ warehouseIds ะพะฑัะทะฐัะตะปะตะฝ' });
    }

    const productsOnWarehouse = await prisma.productOnWarehouse.findMany({
      where: {
        id: {
          in: warehouseIds.map(id => parseInt(id))
        }
      },
      include: {
        warehouse: true
      }
    });

    if (productsOnWarehouse.length === 0) {
      console.log('โ ะขะพะฒะฐัั ะฝะต ะฝะฐะนะดะตะฝั ะดะปั ัะดะฐะปะตะฝะธั');
      return res.status(404).json({ error: 'ะขะพะฒะฐัั ะฝะต ะฝะฐะนะดะตะฝั' });
    }

    const warehouseGroups = {};
    productsOnWarehouse.forEach(item => {
      const warehouseId = item.warehouseId;
      if (!warehouseGroups[warehouseId]) {
        warehouseGroups[warehouseId] = {
          count: 0,
          warehouse: item.warehouse
        };
      }
      warehouseGroups[warehouseId].count++;
    });

    await prisma.productOnWarehouse.deleteMany({
      where: {
        id: {
          in: warehouseIds.map(id => parseInt(id))
        }
      }
    });

    for (const [warehouseId, group] of Object.entries(warehouseGroups)) {
      await prisma.warehouse.update({
        where: { id: parseInt(warehouseId) },
        data: {
          productCount: {
            decrement: group.count
          }
        }
      });
    }

    console.log('โ ะฃัะฟะตัะฝะพ ัะดะฐะปะตะฝะพ ัะพะฒะฐัะพะฒ ัะพ ัะบะปะฐะดะฐ:', productsOnWarehouse.length);
    res.json({ 
      message: `ะฃัะฟะตัะฝะพ ัะดะฐะปะตะฝะพ ${productsOnWarehouse.length} ัะพะฒะฐัะพะฒ ัะพ ัะบะปะฐะดะฐ`,
      removedCount: productsOnWarehouse.length
    });
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะผะฐััะพะฒะพะผ ัะดะฐะปะตะฝะธะธ ัะพะฒะฐัะพะฒ ัะพ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ' });
  }
});

// ะะพะปััะธัั ัะพะฒะฐัั ะฝะฐ ัะบะปะฐะดะต ะผะฐะณะฐะทะธะฝะฐ ั ะณััะฟะฟะธัะพะฒะบะพะน
app.get('/warehouses/store/:storeId/products-grouped', async (req, res) => {
  try {
    const { storeId } = req.params;
    
    console.log('๐ง ะะพะปััะตะฝะธะต ัะณััะฟะฟะธัะพะฒะฐะฝะฝัั ัะพะฒะฐัะพะฒ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);

    const storeIdNum = parseInt(storeId);
    if (isNaN(storeIdNum)) {
      console.log('โ ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(400).json({ error: 'ะะตะฒะตัะฝัะน ID ะผะฐะณะฐะทะธะฝะฐ' });
    }

    const warehouse = await prisma.warehouse.findFirst({
      where: { storeId: storeIdNum },
      include: { 
        products: {
          include: {
            product: true
          }
        }
      }
    });

    if (!warehouse) {
      console.log('โ ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ ะดะปั ะผะฐะณะฐะทะธะฝะฐ:', storeId);
      return res.status(404).json({ error: 'ะกะบะปะฐะด ะฝะต ะฝะฐะนะดะตะฝ' });
    }

    console.log('โ ะกะบะปะฐะด ะฝะฐะนะดะตะฝ ั ัะพะฒะฐัะฐะผะธ:', warehouse.products.length);

    const groupedProducts = {};
    
    warehouse.products.forEach(productOnWarehouse => {
      const product = productOnWarehouse.product;
      const key = `${product.name}_${product.description}_${product.expiration}_${product.price}_${product.photo || ''}`;
      
      if (groupedProducts[key]) {
        groupedProducts[key].count += 1;
        groupedProducts[key].warehouseIds.push(productOnWarehouse.id);
      } else {
        groupedProducts[key] = {
          product: product,
          count: 1,
          warehouseIds: [productOnWarehouse.id],
          firstWarehouseId: productOnWarehouse.id
        };
      }
    });

    const result = {
      warehouse: warehouse,
      groupedProducts: Object.values(groupedProducts)
    };

    console.log('๐ฆ ะะตะทัะปััะฐั ัะณััะฟะฟะธัะพะฒะฐะฝะฝัั ัะพะฒะฐัะพะฒ:', result.groupedProducts.length);
    res.json(result);
  } catch (error) {
    console.error('โ ะัะธะฑะบะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะณััะฟะฟะธัะพะฒะฐะฝะฝัั ัะพะฒะฐัะพะฒ ัะบะปะฐะดะฐ:', error);
    res.status(500).json({ error: 'ะะฝัััะตะฝะฝัั ะพัะธะฑะบะฐ ัะตัะฒะตัะฐ: ' + error.message });
  }
});

// -------------------- ะกะะะะะ --------------------
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`๐ ะกะตัะฒะตั ะทะฐะฟััะตะฝ ะฝะฐ http://localhost:${PORT}`);
  console.log('๐ ะะพะณะธัะพะฒะฐะฝะธะต ะฒัะตั ัะพะฑััะธะน ัะตัะฒะตัะฐ ะฒะบะปััะตะฝะพ');
});